import Vehiculos.*

test "kwid sin equipo de gas" {
	
	var kwid = new Vehiculos()
	kwid.capacidad(4)
	kwid.velMax(120)
	kwid.peso(1200)
	kwid.color("azul")
	assert.equals(4, kwid.capacidad())
	assert.equals(120, kwid.velMax())
	assert.equals(1200, kwid.peso())

}

test "kwid con equipo de gas" {
	
	var kwid = new Vehiculos()
	kwid.tieneGas(true)
	kwid.capacidad(4)
	kwid.velMax(120)
	kwid.peso(1200)
	kwid.color("azul")
	assert.equals(3, kwid.capacidad())
	assert.equals(110, kwid.velMax())
	assert.equals(1350, kwid.peso())

}